Description: use internal jekyll yaml loader
  instead of deprecated safe-yaml
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2024-07-25

--- a/lib/jekyll-asciidoc/integrator.rb
+++ b/lib/jekyll-asciidoc/integrator.rb
@@ -143,10 +143,10 @@
           ''
         else
           begin
-            ::SafeYAML.load %(--- #{val})
+            Jekyll::Utils.safe_load_yaml %(--- #{val})
           rescue ::StandardError, ::SyntaxError
             val = val.gsub '\'', '\'\'' if val.include? '\''
-            ::SafeYAML.load %(--- \'#{val}\')
+            Jekyll::Utils.safe_load_yaml %(--- \'#{val}\')
           end
         end
       end
